WORD_TEMPLATE_SOURCE_FILE=C:\Users\udemb\OneDrive\Desktop\word-Letter\Letter-2-convert.docx
WORD_FILES_CREATED=C:\Users\udemb\OneDrive\Desktop\letter-converts
PDF_FILES_CREATED=C:\Users\udemb\OneDrive\Desktop\pdf_converts
XL_FILE_LOCATION=C:\Users\udemb\OneDrive\Desktop\excel-data\Excel-Magic.xlsx
WORKSHEET_NAME=Sheet1